<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/navigation">

            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map_item"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            app:menu="@menu/navigation"
            app:itemBackground="@color/colorNavigation"
            app:itemIconTint="@drawable/selector_menu"
            app:itemTextColor="@drawable/selector_menu"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="52dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>