<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#eee"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/newsfeed_avatar"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsfeed_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepa Novák"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/newsfeed_date"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Před chvílí" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/newsfeed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:background="#dddddd"
        android:paddingBottom="4dip" />

    <ImageView
        android:id="@+id/newsfeed_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
